<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      .playpause label {
        display: block;
        box-sizing: border-box;
        width: 0;
        height: 74px;
        border-color: transparent transparent transparent #202020;
        transition: 100ms all ease;
        cursor: pointer;
        border-style: double;
        border-width: 0px 0 0px 60px;
      }
      .playpause input[type="checkbox"] {
        position: absolute;
        left: -9999px;
      }
      .playpause input[type="checkbox"]:checked + label {
        border-style: solid;
        border-width: 37px 0 37px 60px;
      }
      .playpause input[type="checkbox"]:focus + label {
        box-shadow: 0 0 5px lightblue;
      }
    </style>
  </head>

  <body>
    <h1></h1>
    <div class="playpause">
      <input type="checkbox" value="None" id="playpause" name="check" checked />
      <label for="playpause" tabindex="1"></label>
    </div>
  </body>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script>
    $(() => {
      $.getJSON(
        "playlist.json",
        (data) => {

          $('h1').append(data.title);

          const items = [];
          $.each(data.tracks, (i, track) => {
            items.push(`
          <div>
            <h4>${track.title}</h4>
            <div>
              <audio id="track_${i}" controls><source src="${track.url}"></audio>
            </div
          </div>`);
          });

          $("<div/>", {
            html: items.join(""),
          }).appendTo("body");

          $.each(data.tracks, (i) => {
            if (i < data.tracks.length - 1) {
              $(`#track_${i}`).on("ended", () => {
                $(`#track_${i + 1}`)[0].play();
              });
            }
          });

          let currentTrack = "track_0";

          $("#playpause").on("click", (e) => {
            const track = $(`#${currentTrack}`)[0];
            if (e.target.checked) {
              track.pause();
            } else {
              track.play();
            }
          });

          $("audio").on("play", (e) => {
            $("#playpause").prop("checked", false);
            currentTrack = e.target.id;
            
            // $("audio").each(() => {
            //   const a = $(this);
            //   if (a.id != currentTrack) {
            //     $(a).pause();
            //   }
            // });
            
          });

          $("audio").on("pause", (e) => {
            $("#playpause").prop("checked", true);
          });
        }
      );
    });
  </script>
</html>
